<!DOCTYPE html>
<html>
	<head>
		<title>实现长宽比</title>
		<meta charset="utf-8" />
		<style>
			#main {
				height: auto;
				width: 100px;
				background: rgba(0, 0, 0, 0.6);
				margin: 50px auto;
			}

			.container {
				position: relative;
				width: 20vmin;
				height: 20vmin;
				background: #eeeeee;
			}

			.wrap {
				height: 100%;
				width: 100%;
			}

			.aspectration {
				position: relative;
				height: 0;
				width: 100%;
				background-color: aqua;
			}

			.aspectration[data-ratio="16:9"] {
				padding-top: 56.25%;
			}

			.aspectration[data-ratio="4:3"] {
				padding-top: 75%;
			}

			.aspectration > * {
				background-color: beige;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 50%;
			}

			html {
				font-family: sans-serif;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div class="aspectration" data-ratio="4:3">
				<div class="content"></div>
			</div>
		</div>
	</body>
</html>
